# CampusConnect-BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/caramelpopcorn/campusconnect/: CampusconnectApplication.java
src/main/java/com/caramelpopcorn/campusconnect/configuration/: WebSecurityConfig.java
src/main/java/com/caramelpopcorn/campusconnect/controller/: CommentController.java  EmpathyController.java  HealthCheckController.java  IssueController.java  MailController.java  UserController.java
src/main/java/com/caramelpopcorn/campusconnect/dto/: AiReqDto.java  CommentReqDto.java  EmpathyDto.java  IssueReqDto.java  IssueResDto.java  MailDTO.java  MergeIssueResDto.java  UserDTO.java
src/main/java/com/caramelpopcorn/campusconnect/entity/: Comment.java  Empathy.java  Issue.java  User.java  UserIssue.java
src/main/java/com/caramelpopcorn/campusconnect/global/: Role.java  State.java
src/main/java/com/caramelpopcorn/campusconnect/repository/: CommentRepository.java  EmpathyRepository.java  IssueRepository.java  UserIssueRepository.java  UserRepository.java
src/main/java/com/caramelpopcorn/campusconnect/service/: CommentService.java  EmpathyService.java  IssueService.java  MailService.java  UserIssueService.java  UserService.java
src/main/java/com/caramelpopcorn/campusconnect/util/: API_Wrapper.java  ApiResponseUtil.java  Api_Response.java
src/main/resources/: application.yml  test-data.json
src/test/java/com/caramelpopcorn/campusconnect/: CampusconnectApplicationTests.java
(+10 files in other folders)
